/* -------------------------------------------------------------------------- */
/*                                     ALL                                    */
/* -------------------------------------------------------------------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "GangOfThree";
  src: url("../../fonts/go3v2.ttf");
}
.btn:hover {
  background: white;
}

.btn {
  padding: 10px;
  border-radius: 0.25rem;
  border: 0.5px solid white;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  color: white;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
}

canvas {
  display: block;
  background: #1a1a1a;
}

li {
  list-style: none;
}

/* -------------------------------------------------------------------------- */
/*                                  SCROLLBAR                                 */
/* -------------------------------------------------------------------------- */
::-webkit-scrollbar {
  width: 6px;
  background: #3b3b3b;
}

::-webkit-scrollbar-thumb {
  background: #810505;
  border-radius: 10px;
}

/* -------------------------------------------------------------------------- */
/*                                    GOTOP                                   */
/* -------------------------------------------------------------------------- */
#btnTop {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 30px;
  cursor: pointer;
  z-index: 100;
  opacity: 0;
}
#btnTop img {
  width: 25px;
}

/* -------------------------------------------------------------------------- */
/*                                   HEADER                                   */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 320px) {
  header {
    height: 440px;
    width: 100%;
    background-image: url("../../img/bg-header_mobile.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* -------------------------------------------------------------------------- */
    /*                                  NAV MOBILE                                */
    /* -------------------------------------------------------------------------- */
  }
  header #logo {
    width: 250px;
    height: 92px;
    padding-top: 35px;
    position: relative;
  }
  header #logo img {
    width: 100%;
    height: 70px;
    margin: auto;
  }
  header #logo a {
    width: 250px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  header #navMobile {
    text-align: center;
    display: flex;
    margin: 30px 0 0 0;
  }
  header #navMobile #btnMenu:hover {
    background: #1a1a1a;
  }
  header #navMobile #btnMenu {
    height: 50px;
    width: 50px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
  }
  header #navMobile #btnMenu img {
    width: 25px;
    margin: 10px;
  }
  header #fullMenu {
    height: 100%;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.9);
    position: fixed;
    z-index: 100;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header #fullMenu #closeFullMenu {
    height: 30px;
    width: 30px;
    float: right;
    background-color: rgba(238, 130, 238, 0);
    border: none;
    margin: 30px 50px;
    cursor: pointer;
    align-self: flex-end;
    position: absolute;
    top: 0;
    z-index: -100;
  }
  header #fullMenu #closeFullMenu img {
    cursor: pointer;
  }
  header #fullMenu ul {
    font-size: 30px;
    height: 250px;
    text-align: center;
    font-weight: 100;
  }
  header #fullMenu ul li {
    height: 65px;
  }
  header #fullMenu ul li a:hover {
    opacity: 0.3;
  }
  header #fullMenu ul li a {
    font-weight: 400;
    height: 65px;
    transition: 0.4s ease-in-out;
  }
  header #fullMenu #socialMedia {
    margin-top: 5px;
  }
  header #fullMenu #socialMedia a:hover {
    opacity: 0.3;
  }
  header #fullMenu #socialMedia a {
    margin: 5px;
    height: 45px;
    transition: ease-in-out 0.4s;
  }
  header #fullMenu #socialMedia a img {
    height: 45px;
  }

  /* -------------------------------------------------------------------------- */
  /*                                 NAV DESKTOP                                */
  /* -------------------------------------------------------------------------- */
  #subNav {
    margin: 0 auto;
    width: 100%;
    height: 105px;
    background-color: #242424;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
  }
  #subNav #btnDynMobile:hover {
    color: #242424;
  }
  #subNav #btnDynMobile {
    height: 40px;
    width: 100px;
    margin-top: 20px;
    font-size: 15px;
    display: inline-block;
    color: white;
    transition: all 0.4s ease-in-out;
    padding: 5px;
    line-height: 2;
  }
  #subNav .btnSubNav {
    display: none;
  }

  #subNav::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -5%;
    left: -5%;
    height: 120px;
    background: #1a1a1a;
    -webkit-clip-path: ellipse(50% 60% at 50% 100%);
    clip-path: ellipse(50% 20% at 50% 100%);
  }

  /* -------------------------------------------------------------------------- */
  /*                                  CONTAINER                                 */
  /* -------------------------------------------------------------------------- */
  #category {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    position: relative;
    background: #1a1a1a;
    padding-bottom: 20px;
    /* ---------------------------------- TITLE --------------------------------- */
    /* -------------------------------- PARTICLES ------------------------------- */
    /* --------------------------------- FIGURES -------------------------------- */
  }
  #category .cardRange {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    position: relative;
  }
  #category .sectionTitle {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  #category .sectionTitle h1 {
    width: 100%;
    color: white;
    margin-top: 10px;
    margin-bottom: 15px;
    z-index: 10;
    font-family: "Roboto", sans-serif;
  }
  #category .sectionTitle .hrWhite {
    z-index: 10;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    width: 150px;
    text-align: center;
    margin-bottom: 35px;
  }
  #category .sectionTitle hr {
    border: none;
  }
  #category #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  #category figure {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 2.2em;
    font-family: "GangOfthree", sans-serif, Arial;
    position: relative;
    transform-style: preserve-3d;
  }
  #category figure a {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #151515;
    opacity: 0.5;
  }
  #category figure figcaption {
    transform: translateZ(60px);
    font-family: "GangOfthree", Arial, sans-serif;
    cursor: pointer;
  }
  #category figure .centerCard {
    text-align: center;
  }
  #category #figSushi {
    background-image: url("../../img/bowl_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 288px;
    height: 415px;
    margin: 14px 20px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  #category #figTaco {
    background-image: url("../../img/accompagnement_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 288px;
    height: 415px;
    margin: 14px 14px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    font-size: 24px;
  }
  #category #figBowls {
    background-image: url("../../img/dessert_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 288px;
    height: 415px;
    margin: 14px 14px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  #category #figBox {
    background-image: url("../../img/boxMobile_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 288px;
    height: 415px;
    margin: 14px 14px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  #category #figMenu {
    background-image: url("../../img/menuMobile_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 288px;
    height: 415px;
    margin: 14px 14px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }

  /* -------------------------------------------------------------------------- */
  /*                                   CONTACT                                  */
  /* -------------------------------------------------------------------------- */
  #contact {
    background: #1a1a1a;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0% 0 0%;
  }
  #contact .sectionTitle {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 10px;
  }
  #contact .sectionTitle h1 {
    width: 100%;
    color: white;
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
  }
  #contact .sectionTitle hr {
    border: none;
  }
  #contact .sectionTitle .hrWhite {
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    width: 150px;
    text-align: center;
    margin-bottom: 15px;
  }
  #contact .containerContact {
    width: 1200px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  #contact .containerContact #contactAdress {
    height: auto;
    max-width: 350px;
    background-color: #242424;
    position: relative;
    flex-wrap: wrap;
    text-align: center;
    color: white;
  }
  #contact .containerContact #contactAdress #arrow {
    top: -40px;
    position: absolute;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 50px solid #242424;
  }
  #contact .containerContact article {
    margin: 30px auto;
    width: 300px;
    background: #242424;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  #contact .containerContact article iframe {
    margin-bottom: 20px;
    border: none;
  }
  #contact .containerContact article p {
    color: white;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin: 25px 0 15px 0;
  }
  #contact .containerContact article a:hover {
    color: #151515;
  }
  #contact .containerContact article a {
    margin: 0 auto;
    color: white;
  }
  #contact .containerContact article .redirection {
    font-size: 12px;
  }
  #contact .containerContact article .livraison {
    color: #dc1414;
  }
  #contact .containerContact #contactOuverture {
    max-width: 550px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    padding: 10px 0 15px 0;
  }
  #contact .containerContact #contactOuverture ul {
    margin: 0 0 0 40px;
  }
  #contact .containerContact #contactOuverture ul li {
    list-style: square;
    color: white;
    opacity: 0.6;
  }
  #contact .containerContact #contactOuverture p {
    text-align: start;
    margin: 20px 10px 10px 20px;
    line-height: 22px;
  }
  #contact .containerContact #contactOuverture .horaires {
    opacity: 0.6;
    margin: 5px 0 5px 0;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   GALLERY                                  */
  /* -------------------------------------------------------------------------- */
  #gallery {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-flow: column;
    background: #1a1a1a;
    padding-bottom: 50px;
    padding-top: 10px;
  }
  #gallery .sectionTitle {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 25px;
  }
  #gallery .sectionTitle h1 {
    width: 100%;
    color: white;
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
  }
  #gallery .sectionTitle hr {
    border: none;
  }
  #gallery .sectionTitle .hrWhite {
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    width: 150px;
    text-align: center;
    margin-bottom: 15px;
  }
  #gallery .cardGallery {
    overflow: hidden;
    filter: drop-shadow(3px 3px 12px);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #gallery .cardGallery .cardText:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  #gallery .cardGallery .cardText {
    transition: 0.4s linear;
    position: absolute;
    margin: 0 10%;
    width: 80%;
    height: calc(100% - 0.1%);
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    align-content: center;
    background-color: #242424;
    opacity: 0;
    color: white;
  }
  #gallery .cardGallery .cardText h2 {
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
  }
  #gallery .cardGallery .cardText p {
    font-size: 14px;
    padding: 5px 0px;
    font-family: "Roboto", sans-serif;
  }
  #gallery .cardGallery .img1 {
    width: 80%;
    height: auto;
    border-radius: 3px;
    z-index: 5;
    margin: 0.5%;
  }
  #gallery .cardGallery .img2 {
    width: 80%;
    height: auto;
    border-radius: 3px;
    z-index: 5;
    margin: 0.5%;
  }

  /* -------------------------------------------------------------------------- */
  /*                              GALLERY LIGHTBOX                              */
  /* -------------------------------------------------------------------------- */
  #fullScreen {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #3b3b3ba9;
    z-index: 100;
    opacity: 1;
    display: none;
    align-items: center;
    justify-content: center;
  }
  #fullScreen .absolute {
    position: absolute;
    position: fixed;
    height: 80%;
    width: 100%;
    max-width: 70%;
    object-fit: contain;
  }
  #fullScreen #closeBox {
    position: absolute;
    top: 40px;
    right: 20px;
    cursor: pointer;
    height: 20px;
    width: 20px;
  }
  #fullScreen #leftBox {
    position: absolute;
    left: 20px;
    cursor: pointer;
    height: 25px;
  }
  #fullScreen #rightBox {
    position: absolute;
    right: 20px;
    cursor: pointer;
    height: 25px;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    ABOUT                                   */
  /* -------------------------------------------------------------------------- */
  #about1 {
    border-right: 2px solid #810505;
    border-bottom: 2px solid #810505;
    position: relative;
  }

  #about2 {
    border-left: 2px solid #810505;
    border-bottom: 2px solid #810505;
    position: relative;
  }

  #about3 {
    border-right: 2px solid #810505;
    border-bottom: 2px solid #810505;
    position: relative;
    margin-bottom: 50px;
  }

  #about1::before {
    font-family: "Roboto", sans-serif;
    content: "1";
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 17px;
    width: 17px;
    background-color: #242424;
    text-align: center;
    line-height: 17px;
    color: #ffffff;
    font-size: 16px;
    right: -20px;
    bottom: calc(50% - 17px);
    filter: drop-shadow(2px 2px 12px black);
  }

  #about2::before {
    font-family: "Roboto", sans-serif;
    content: "2";
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 17px;
    width: 17px;
    background-color: #242424;
    text-align: center;
    line-height: 17px;
    color: #ffffff;
    font-size: 16px;
    left: -20px;
    bottom: calc(50% - 17px);
    filter: drop-shadow(2px 2px 12px black);
  }

  #about3::before {
    font-family: "Roboto", sans-serif;
    content: "3";
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 17px;
    width: 17px;
    background-color: #242424;
    text-align: center;
    line-height: 17px;
    color: #ffffff;
    font-size: 16px;
    right: -20px;
    bottom: calc(50% - 17px);
    filter: drop-shadow(2px 2px 12px black);
  }

  .about {
    width: 80%;
    margin: auto;
    padding: 40px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    filter: drop-shadow(3px 3px 12px);
    margin: 15px 0;
  }
  .about p {
    width: 80%;
    color: #F8F8F8;
    word-break: break-all;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    line-height: 20px;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   SUSHIS                                   */
  /* -------------------------------------------------------------------------- */
  #products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: #1a1a1a;
    padding: 0 10% 20px 10%;
  }
  #products .sushiTitle {
    padding: 40px 0 0 0;
  }
  #products .sectionTitle {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px 0 25px 0px;
  }
  #products .sectionTitle h1 {
    width: 100%;
    color: white;
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
  }
  #products .sectionTitle h2 {
    width: 100%;
    color: white;
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
  }
  #products .sectionTitle .hrWhite {
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    width: 150px;
    text-align: center;
    margin-bottom: 25px;
  }
  #products .sectionTitle hr {
    border: none;
  }
  #products .cardProduct {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #242424;
    filter: drop-shadow(2px 2px 8px black);
    border-radius: 8px;
    margin: 0px 0px 20px 0px;
    padding: 0 0 10px 0;
  }
  #products .cardProduct .centerCard {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
  }
  #products .cardProduct .centerCard img {
    height: 150px;
    width: 150px;
    margin: 20px auto;
    filter: drop-shadow(2px 2px 13px black);
  }
  #products .cardProduct .centerCard h3 {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0 10px;
  }
  #products .cardProduct .centerCard span {
    color: #ff1b1b;
    font-family: "Roboto", sans-serif;
    padding: 12px 10px;
    font-size: 17px;
  }
  #products .cardProduct .centerCard ul {
    width: 100%;
  }
  #products .cardProduct .centerCard ul li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3px 10px;
  }
  #products .cardProduct .centerCard ul li p {
    color: white;
    font-family: "Roboto", sans-serif;
  }
  #products .cardProduct .intelligence {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0px 10px;
  }
  #products .cardProduct .taco {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 8px 10px 0px 10px;
    font-size: 20px;
    text-align: end;
    width: 100%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    TACO                                    */
  /* -------------------------------------------------------------------------- */
  #products .cardProductTaco {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #242424;
    filter: drop-shadow(2px 2px 8px black);
    border-radius: 8px;
    margin: 0px 0px 20px 0px;
    padding: 0 0 10px 0;
  }
  #products .cardProductTaco .centerCard {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
  }
  #products .cardProductTaco .centerCard img {
    height: 150px;
    width: 150px;
    margin: 20px auto;
    filter: drop-shadow(2px 2px 13px black);
  }
  #products .cardProductTaco .centerCard h3 {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0 10px;
  }
  #products .cardProductTaco .centerCard ul {
    width: 100%;
  }
  #products .cardProductTaco .centerCard ul li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
  }
  #products .cardProductTaco .centerCard ul li p {
    color: white;
    font-family: "Roboto", sans-serif;
    line-height: 20px;
  }
  #products .cardProductTaco .center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 10px 0 0px 0;
  }
  #products .cardProductTaco .center h3 {
    font-size: 22px;
    padding: 10px 0 10px 0;
  }
  #products .cardProductTaco .intelligence {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0px 10px;
  }
  #products .cardProductTaco .taco {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 8px 10px 0px 10px;
    font-size: 20px;
    text-align: end;
    width: 100%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    BOX                                     */
  /* -------------------------------------------------------------------------- */
  #products .cardProductBox {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #242424;
    filter: drop-shadow(2px 2px 8px black);
    border-radius: 8px;
    margin: 0px 0px 20px 0px;
    padding: 0 0 10px 0;
  }
  #products .cardProductBox .centerCard {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
  }
  #products .cardProductBox .centerCard span {
    color: #ff1b1b;
    font-family: "Roboto", sans-serif;
    padding: 12px 10px;
    font-size: 17px;
  }
  #products .cardProductBox .centerCard img {
    height: 150px;
    width: 150px;
    margin: 20px auto;
    filter: drop-shadow(2px 2px 13px black);
  }
  #products .cardProductBox .centerCard h3 {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0 10px;
  }
  #products .cardProductBox .centerCard ul {
    width: 100%;
  }
  #products .cardProductBox .centerCard ul li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3px 10px;
  }
  #products .cardProductBox .centerCard ul li p {
    color: white;
    font-family: "Roboto", sans-serif;
    line-height: 20px;
  }
  #products .cardProductBox .intelligence {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0px 10px;
  }
  #products .cardProductBox .taco {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 8px 10px 0px 10px;
    font-size: 20px;
    text-align: end;
    width: 100%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    MENU                                    */
  /* -------------------------------------------------------------------------- */
  #products .cardProductMenu {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #242424;
    filter: drop-shadow(2px 2px 8px black);
    border-radius: 8px;
    margin: 0px 0px 20px 0px;
    padding: 0 0 10px 0;
  }
  #products .cardProductMenu .centerCard {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
  }
  #products .cardProductMenu .centerCard span {
    color: #ff1b1b;
    font-family: "Roboto", sans-serif;
    padding: 12px 10px;
    font-size: 17px;
  }
  #products .cardProductMenu .centerCard img {
    height: 150px;
    width: 150px;
    margin: 20px auto;
    filter: drop-shadow(2px 2px 13px black);
  }
  #products .cardProductMenu .centerCard h3 {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0 10px;
  }
  #products .cardProductMenu .centerCard ul {
    width: 100%;
    padding: 8px 0 3px 0;
  }
  #products .cardProductMenu .centerCard ul li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3px 10px;
  }
  #products .cardProductMenu .centerCard ul li p {
    color: white;
    font-family: "Roboto", sans-serif;
    line-height: 20px;
  }
  #products .cardProductMenu .intelligence {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0px 10px;
  }
  #products .cardProductMenu .taco {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 8px 10px 0px 10px;
    font-size: 20px;
    text-align: end;
    width: 100%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   FOOTER                                   */
  /* -------------------------------------------------------------------------- */
  footer {
    margin: 0 auto;
    width: 100%;
    background-color: #242424;
    position: relative;
    overflow: hidden;
    /* -------------------------------- PREFOOTER ------------------------------- */
    /* --------------------------------- FOOTER --------------------------------- */
  }
  footer #prefooter {
    margin: 40px auto;
    width: 100%;
    text-align: center;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
  }
  footer #prefooter article {
    width: 100%;
  }
  footer #prefooter #footerLogo {
    margin-top: 20px;
  }
  footer #prefooter img {
    width: 250px;
    height: 60px;
  }
  footer #prefooter #footerSocialMedia {
    margin-top: 10px;
  }
  footer #prefooter #footerSocialMedia a {
    transition: 0.4s ease-in-out;
  }
  footer #prefooter #footerSocialMedia a img {
    width: 40px;
    height: 40px;
    margin: 15px;
    transition: ease-in-out 0.4s;
  }
  footer #prefooter #footerSocialMedia a img:hover {
    opacity: 0.4;
  }
  footer #prefooter .center {
    text-align: center;
  }
  footer #prefooter::before {
    content: "";
    position: absolute;
    top: 0;
    right: -5%;
    left: -5%;
    height: 120px;
    background: #1a1a1a;
    -webkit-clip-path: ellipse(50% 60% at 50% 100%);
    clip-path: ellipse(50% 20% at 50% 0%);
  }
  footer #prefooter::after {
    content: "";
    position: absolute;
    top: 130px;
    right: -5%;
    left: -5%;
    height: 120px;
    background: #151515;
    clip-path: ellipse(50% 20% at 50% 100%);
    -webkit-clip-path: ellipse(50% 20% at 50% 100%);
  }
  footer #footer {
    width: 100%;
    color: white;
    background-color: #151515;
    height: 100px;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    margin-top: 1px;
    z-index: 100;
  }
  footer #footer span {
    width: 100%;
    margin: 5px;
    font-family: "Roboto", sans-serif;
  }
}
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                  TABLETTE                                  */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  /* -------------------------------------------------------------------------- */
  /*                                  CONTAINER                                 */
  /* -------------------------------------------------------------------------- */
  #category #figBox {
    background-image: url("../../img/boxTablette_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 616px;
    height: 273px;
    margin: 14px 14px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  #category #figMenu {
    background-image: url("../../img/menuTablette_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 616px;
    height: 273px;
    margin: 14px 14px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }

  /* -------------------------------------------------------------------------- */
  /*                                   CONTACT                                  */
  /* -------------------------------------------------------------------------- */
  #contact {
    background: #1a1a1a;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 5% 0px 5%;
  }
  #contact .containerContact {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
  }
  #contact .containerContact #contactAdress {
    height: auto;
    max-width: 350px;
    background-color: #242424;
    position: relative;
    flex-wrap: wrap;
    text-align: center;
    color: white;
  }
  #contact .containerContact #contactAdress #arrow {
    left: -40px;
    top: calc((100% - 60px) / 2);
    transform: rotate(270deg);
  }
  #contact .containerContact article {
    margin: 30px 30px;
    width: 50%;
    max-width: 450px;
    background: #242424;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  #contact .containerContact article p {
    color: white;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin: 20px 0 20px 0;
    line-height: 22px;
  }
  #contact .containerContact article a {
    margin: 0 auto;
  }
  #contact .containerContact article .redirection {
    font-size: 12px;
  }
  #contact .containerContact #contactOuverture {
    max-width: 550px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    padding: 10px 0 15px 0;
  }
  #contact .containerContact #contactOuverture ul {
    margin: 0 0 0 50px;
  }
  #contact .containerContact #contactOuverture ul li {
    list-style: square;
    color: white;
    opacity: 0.6;
  }
  #contact .containerContact #contactOuverture ul li .horaires {
    opacity: 0.6;
    margin: 5px 0 5px 0;
  }
  #contact .containerContact #contactOuverture p {
    text-align: start;
    margin: 20px 10px 10px 20px;
    line-height: 22px;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   GALLERY                                  */
  /* -------------------------------------------------------------------------- */
  #gallery {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-flow: row wrap;
    background: #1a1a1a;
  }
  #gallery .cardGallery {
    overflow: hidden;
    filter: drop-shadow(3px 3px 12px);
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  #gallery .cardGallery .cardText:hover {
    opacity: 0.8;
  }
  #gallery .cardGallery .cardText {
    transition: 0.4s linear;
    position: absolute;
    margin: 0;
    width: 72.7%;
    height: calc(100% - 4.5px);
    z-index: 15;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    align-content: center;
    background-color: #242424;
    opacity: 0;
    color: white;
  }
  #gallery .cardGallery .cardText h2 {
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
  }
  #gallery .cardGallery .cardText p {
    font-size: 14px;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
  }
  #gallery .cardGallery .card1 {
    margin: 0 0 1% 26.2%;
  }
  #gallery .cardGallery .card2 {
    margin: 0 0 1% 1.2%;
  }
  #gallery .cardGallery .img1 {
    width: 72.5%;
    height: auto;
    border-radius: 3px;
    z-index: 5;
    margin: 0 0 1% 25%;
  }
  #gallery .cardGallery .img2 {
    width: 72.5%;
    height: auto;
    border-radius: 3px;
    z-index: 5;
    margin: 0 25% 1% 0;
  }

  /* -------------------------------------------------------------------------- */
  /*                              GALLERY LIGHTBOX                              */
  /* -------------------------------------------------------------------------- */
  #fullScreen {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #3b3b3ba9;
    z-index: 100;
    opacity: 1;
    display: none;
    align-items: center;
    justify-content: center;
  }
  #fullScreen .absolute {
    position: absolute;
    position: fixed;
    height: 80%;
    width: 100%;
    max-width: 70%;
    object-fit: contain;
  }
  #fullScreen #closeBox {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    height: 30px;
    width: 30px;
  }
  #fullScreen #leftBox {
    position: absolute;
    left: 40px;
    cursor: pointer;
    height: 35px;
  }
  #fullScreen #rightBox {
    position: absolute;
    right: 40px;
    cursor: pointer;
    height: 35px;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    ABOUT                                   */
  /* -------------------------------------------------------------------------- */
  .about img {
    width: 80%;
  }
  .about p {
    width: 80%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   SUSHIS                                   */
  /* -------------------------------------------------------------------------- */
  #products .cardProduct {
    width: 48%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    TACO                                    */
  /* -------------------------------------------------------------------------- */
  #products .cardProductTaco {
    width: 48%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    BOX                                     */
  /* -------------------------------------------------------------------------- */
  #products .cardProductBox {
    width: 48%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    MENU                                    */
  /* -------------------------------------------------------------------------- */
  #products .cardProductMenu {
    width: 48%;
  }
}
@media screen and (min-width: 1024px) {
  /* -------------------------------------------------------------------------- */
  /*                                   DESKTOP                                  */
  /* -------------------------------------------------------------------------- */
  /* -------------------------------------------------------------------------- */
  /*                                    GOTOP                                   */
  /* -------------------------------------------------------------------------- */
  #btnTop {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 30px;
    bottom: 20px;
    cursor: pointer;
    z-index: 100;
  }
  #btnTop img {
    width: 25px;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   HEADER                                   */
  /* -------------------------------------------------------------------------- */
  header {
    background-image: url("../../img/bg-header.jpg");
    /* -------------------------------------------------------------------------- */
    /*                                  NAV MOBILE                                */
    /* -------------------------------------------------------------------------- */
  }
  header #navMobile {
    display: none;
  }

  /* -------------------------------------------------------------------------- */
  /*                                 NAV DESKTOP                                */
  /* -------------------------------------------------------------------------- */
  #subNav {
    display: flex;
    justify-content: center;
  }
  #subNav a {
    margin-right: 10px;
  }
  #subNav .btnSubNav:hover {
    color: #242424;
  }
  #subNav .btnSubNav {
    width: 100px;
    height: 40px;
    margin-top: 20px;
    font-size: 15px;
    display: inline-block;
    color: white;
    transition: all 0.4s ease-in-out;
    padding: 5px;
    line-height: 2;
  }
  #subNav #btnDynMobile {
    display: none;
  }

  #subNav::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -5%;
    left: -5%;
    height: 120px;
    background: #1a1a1a;
    -webkit-clip-path: ellipse(50% 60% at 50% 100%);
    clip-path: ellipse(50% 20% at 50% 100%);
  }

  /* -------------------------------------------------------------------------- */
  /*                                  CONTAINER                                 */
  /* -------------------------------------------------------------------------- */
  #category #figBox {
    background-image: url("../../img/boxDesktop_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 452px;
    height: 273px;
    margin: 14px 14px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  #category #figMenu {
    background-image: url("../../img/menuDesktop_card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 452px;
    height: 273px;
    margin: 14px 14px 25px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }

  /* -------------------------------------------------------------------------- */
  /*                                   CONTACT                                  */
  /* -------------------------------------------------------------------------- */
  #contact {
    background: #1a1a1a;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 10% 0 10%;
  }
  #contact .containerContact {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #contact .containerContact article {
    margin: 30px auto;
    width: 50%;
    max-width: 350px;
    background: #242424;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  #contact .containerContact article p {
    color: white;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin: 20px 0 20px 0;
  }
  #contact .containerContact article a {
    margin: 0 auto;
  }
  #contact .containerContact article .redirection {
    font-size: 12px;
  }

  /* -------------------------------------------------------------------------- */
  /*                              GALLERY LIGHTBOX                              */
  /* -------------------------------------------------------------------------- */
  #fullScreen {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #3b3b3ba9;
    z-index: 100;
    opacity: 1;
    display: none;
    align-items: center;
    justify-content: center;
  }
  #fullScreen .absolute {
    position: absolute;
    position: fixed;
    height: 80%;
    width: 100%;
    max-width: 80%;
    object-fit: contain;
  }
  #fullScreen #closeBox {
    position: absolute;
    top: 40px;
    right: 45px;
    cursor: pointer;
    height: 30px;
    width: 30px;
  }
  #fullScreen #leftBox {
    position: absolute;
    left: 50px;
    cursor: pointer;
  }
  #fullScreen #rightBox {
    position: absolute;
    right: 50px;
    cursor: pointer;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    ABOUT                                   */
  /* -------------------------------------------------------------------------- */
  .about {
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }
  .about img {
    width: 30%;
  }
  .about p {
    width: 50%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   SUSHIS                                   */
  /* -------------------------------------------------------------------------- */
  #products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: #1a1a1a;
    padding: 0 10% 30px 10%;
  }
  #products .sectionTitle {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px 0 25px 0px;
  }
  #products .sectionTitle h1 {
    width: 100%;
    color: white;
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
  }
  #products .sectionTitle .hrWhite {
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    width: 150px;
    text-align: center;
    margin-bottom: 25px;
  }
  #products .sectionTitle hr {
    border: none;
  }
  #products .cardProduct {
    width: 32%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #242424;
    filter: drop-shadow(2px 2px 8px black);
    border-radius: 8px;
    margin: 0px 0px 20px 0px;
    padding: 0 0 10px 0;
  }
  #products .cardProduct .centerCard {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
  }
  #products .cardProduct .centerCard img {
    height: 150px;
    width: 150px;
    margin: 20px auto;
    filter: drop-shadow(2px 2px 13px black);
  }
  #products .cardProduct .centerCard h3 {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 0px 10px;
  }
  #products .cardProduct .centerCard span {
    color: #ff1b1b;
    font-family: "Roboto", sans-serif;
    padding: 12px 10px;
    font-size: 17px;
  }
  #products .cardProduct .centerCard ul {
    width: 100%;
  }
  #products .cardProduct .centerCard ul li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3px 10px;
  }
  #products .cardProduct .centerCard ul li p {
    color: white;
    font-family: "Roboto", sans-serif;
  }
  #products .cardProduct .intelligence {
    color: white;
    font-family: "Roboto", sans-serif;
    padding: 5px 10px 0px 10px;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    TACO                                    */
  /* -------------------------------------------------------------------------- */
  #products .cardProductTaco {
    width: 32%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    BOX                                     */
  /* -------------------------------------------------------------------------- */
  #products .cardProductBox {
    width: 32%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    MENU                                    */
  /* -------------------------------------------------------------------------- */
  #products .cardProductMenu {
    width: 32%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                    FOOTER                                  */
  /* -------------------------------------------------------------------------- */
  footer #footer {
    width: 100%;
    color: white;
    background-color: #151515;
    height: 100px;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    z-index: 100;
  }
}